language: go
go:
- '1.10'

before_install:
- sudo add-apt-repository -y ppa:deadsnakes/ppa
- sudo apt-get -qq update
- sudo apt-get install -y python3.6 python3.6-dev libpython3.6 libpython3.6-dev
- pkg-config --cflags python3
- pkg-config --cflags python3.6